buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
        classpath ('org.akhikhl.gretty:gretty:+')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'org.akhikhl.gretty'

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}
/*
war {
    baseName = 'myapp'
    version = '0.5.0'
}
*/
springBoot {
    executable = true
}

repositories {
    //mavenCentral()
    maven {url "http://proj.51idc.com:8081/nexus/content/groups/public/"}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end:actuator[]
    testCompile("junit:junit")

    compile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
