buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'org.akhikhl.gretty'

repositories {
    jcenter()
}

sourceSets {
    main{
        java {
            srcDirs = ['src/main/java']
        }
    }
}

gretty {
    springBoot = true
}