buildscript{
    repositories{
        mavenCentral()
//        maven{
//            url 'http://dl.bintray.com/cjstehno/public'
//        }
    }
    dependencies{
//        classpath 'gradle-templates:gradle-templates:1.5'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}
group 'com.searover.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'templates'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{
        url 'http://proj.51idc.com:8081/nexus/content/groups/public/'
    }
}

springBoot{
    executable = true
}

dependencies {
    compile group:'org.springframework.boot', name:'spring-boot-starter'
    compile group:'org.springframework', name:'spring-web'
    compile group:'com.fasterxml.jackson.core', name:'jackson-databind'
    compile group:'org.apache.httpcomponents', name:'httpclient'
    compile group:'org.apache.commons', name:'commons-lang3', version:'3.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
