group 'org.edmond.springcloud'
version '1.0-SNAPSHOT'

buildScript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencyManagement {
    imports {
        mavenBom ':spring-cloud-dependencies:Dalston.SR1'
    }
}

dependencies {
    compile ':spring-cloud-starter-config'
    compile ':spring-cloud-starter-euraka'
}

//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
